TimeInfo.TimeInfoUi/Views/MainWindow.xaml

<Window x:Class="TimeTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xGrid="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:viewModels="clr-namespace:TimeTool.ViewModels"
        xmlns:infrastructure="clr-namespace:TimeTool.Infrastructure"
        mc:Ignorable="d"
        Title="TimeTool"
        SizeToContent="WidthAndHeight"
        Icon="/TimeTool;component/AppIcon_Clock.ico"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing">

  <!-- TODO: Extract the various UI parts into dedicated UserControls -->

  <!-- Initialize the ViewModel -->
  <Window.DataContext>
    <viewModels:MainWindowViewModel />
  </Window.DataContext>

  <Window.Resources>
    <infrastructure:OvertimeStyleConverter x:Key="overtimeColorConverter">

      <infrastructure:OvertimeStyleConverter.Overtime>
        <Style TargetType="xctk:TimeSpanUpDown">
          <Setter Property="Background" Value="DarkSeaGreen" />
        </Style>
      </infrastructure:OvertimeStyleConverter.Overtime>

      <infrastructure:OvertimeStyleConverter.UnderTime>
        <Style TargetType="xctk:TimeSpanUpDown">
          <Setter Property="Background" Value="LightCoral" />
        </Style>
      </infrastructure:OvertimeStyleConverter.UnderTime>

    </infrastructure:OvertimeStyleConverter>
  </Window.Resources>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="250" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition />
      <RowDefinition />
      <!--<RowDefinition Height="Auto"/>-->
    </Grid.RowDefinitions>

    <!-- TODO: Exttract into external UserControl -->
    <GroupBox Grid.Column="0"
              Grid.Row="1"
              Margin="5"
              Padding="5"
              Header="Arbeitstag">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Startzeit" />

        <xctk:TimePicker Grid.Column="1"
                         Grid.Row="0"
                         FormatString="HH:mm:ss"
                         Format="Custom"
                         ShowButtonSpinner="False"
                         ShowDropDownButton="False"
                         UpdateValueOnEnterKey="True"
                         Value="{Binding Path=Today.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Pause"/>

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="1"
                             ShowButtonSpinner="False"
                             Value="{Binding Path=Today.TotalBreakLength, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Soll-Zeit" />

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="2"
                             ShowButtonSpinner="False"
                             Value="{Binding Path=Today.DefaultWorkLength, UpdateSourceTrigger=PropertyChanged}" />

      </Grid>

    </GroupBox>

    <!-- TODO: Exttract into external UserControl -->
    <GroupBox Grid.Column="1"
              Grid.Row="1"
              Margin="5"
              Padding="5"
              Header="Rest">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Verbleibend" />

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="0"
                             IsReadOnly="True"
                             AllowSpin="False"
                             ShowButtonSpinner="False"
                             Style="{Binding Path=Today.RemainingTime, Converter={StaticResource overtimeColorConverter}}"
                             Value="{Binding Path=Today.RemainingTime, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Zielzeit" />

        <xctk:TimePicker Grid.Column="1"
                         Grid.Row="1"
                         IsReadOnly="True"
                         AllowSpin="False"
                         ShowButtonSpinner="False"
                         ShowDropDownButton="False"
                         FormatString="HH:mm:ss"
                         Format="Custom"
                         Value="{Binding Path=Today.TargetTime, UpdateSourceTrigger=PropertyChanged}" />

      </Grid>

    </GroupBox>

    <!-- TODO: Exttract into external UserControl -->
    <GroupBox Grid.Column="2"
              Grid.Row="1"
              Margin="5"
              Padding="5">

      <Button Margin="5"
              Height="30"
              Content="Aktualisieren"
              IsDefault="True"
              Command="{Binding Path=UpdateCommand}"/>

    </GroupBox>

    <GroupBox Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="2"
              Margin="5"
              Padding="5"
              Header="Zeiten">

      <!-- TODO: Implement user defined setting fow expanded/ collapsed state -->
      <Expander Margin="5"
                Padding="0, 0, 0, 10"
                Header="Auf- oder Zuklappen"
                IsExpanded="True">

        <!-- TODO: Use Behavior instead of event method -->
        <xGrid:DataGridControl x:Name="timeTable"
                               AllowDrag="False"
                               AllowDrop="False"
                               ReadOnly="True"
                               AutoCreateColumns="False"
                               ItemsSource="{Binding Path=AllDaysInMonth}"
                               SelectedItem="{Binding Path=Today, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MouseDoubleClick="OnTimeTableMouseDoubleClick">
          
          <!-- TODO: evaluate if this works for cell colors for overtime/ undertime -->
          <!--<Grid.Resources>
          <xGrid:DataGridCollectionViewSource x:Key="cvs_orders"
                                             Source="{Binding Source={x:Static Application.Current}, Path=Orders}"/>
          <Style TargetType="{x:Type xGrid:DataRow}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=[EmployeeID]}" Value="1″>
<Setter Property="Background" Value="Pink"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=[EmployeeID]}" Value="3″>
                <Setter Property="Background" Value="Blue"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <xGrid:DataGridControl x:Name="OrdersGrid"
                              ItemsSource="{Binding Source={StaticResource cvs_orders}}"/>-->

          <xGrid:DataGridControl.View>
            <xGrid:TableView UseDefaultHeadersFooters="False">
              <xGrid:TableView.FixedHeaders>
                <DataTemplate>
                  <xGrid:ColumnManagerRow />
                </DataTemplate>
              </xGrid:TableView.FixedHeaders>
            </xGrid:TableView>
          </xGrid:DataGridControl.View>

          <!--<xGrid:DataGridControl.DefaultCellEditors>
            <xGrid:CellEditor x:Key="{x:Type s:DateTime}">
              <xGrid:CellEditor.EditTemplate>
                <DataTemplate>
                  <xctk:TimePicker Value="{xGrid:CellEditorBinding}"/>
                </DataTemplate>
              </xGrid:CellEditor.EditTemplate>
            </xGrid:CellEditor>
          </xGrid:DataGridControl.DefaultCellEditors>-->

          <xGrid:DataGridControl.Columns>


            <xGrid:Column FieldName="Date"
                          Title="Date"
                          ReadOnly="True">

              <xGrid:Column.CellContentTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding StringFormat=dd.MM.yyyy}"/>
                </DataTemplate>
              </xGrid:Column.CellContentTemplate>
              

              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="StartTime">
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>


              <!-- https://xceed.com/wp-content/documentation/xceed-toolkit-plus-for-wpf/Xceed.Wpf.DataGrid~Xceed.Wpf.DataGrid.ColumnBase~CellEditor.html -->
              <!--<xGrid:Column.DefaultCellEditors>
                <xGrid:CellEditor x:Key="{x:Type s:String}">
                  <xGrid:CellEditor.EditTemplate>
                    <DataTemplate>
                      <Slider Value="{xGrid:CellEditorBinding}"/>
                    </DataTemplate>
                  </xGrid:CellEditor.EditTemplate>
                </xGrid:CellEditor>
              </xGrid:Column.DefaultCellEditors>-->


            <xGrid:Column FieldName="StartTime"
                          Title="Start Time">

              <xGrid:Column.CellContentTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding StringFormat=HH:mm:ss}"/>
                </DataTemplate>
              </xGrid:Column.CellContentTemplate>

              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="StartTime">
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>

            <xGrid:Column FieldName="EndTime"
                          Title="End Time">

              <xGrid:Column.CellContentTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding StringFormat=HH:mm:ss}"/>
                </DataTemplate>
              </xGrid:Column.CellContentTemplate>
              
              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="EndTime" >
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>

            <xGrid:Column FieldName="RemainingTime"
                          Title="Remaining Time"
                          ReadOnly="True">

              <xGrid:Column.CellContentTemplate>
                <DataTemplate>
                  <TextBlock>
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                        <Binding Path="Hours" />
                        <Binding Path="Minutes" />
                        <Binding Path="Seconds" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </DataTemplate>
              </xGrid:Column.CellContentTemplate>
              
              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="RemainingTime">
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>

            <!-- TODO: Implement background color -->
            <xGrid:Column FieldName="TargetTime"
                          Title="Target Time"
                          ReadOnly="True">

              <xGrid:Column.CellContentTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                </DataTemplate>
              </xGrid:Column.CellContentTemplate>
              
              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="TargetTime">
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>

            <xGrid:Column FieldName="DefaultWorkLength"
                          Title="Work Length"
                          ReadOnly="True">
              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="DefaultWorkLength">
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>

            <xGrid:Column FieldName="TotalBreakLength"
                          Title="Total Break Length">
              <xGrid:Column.DisplayMemberBindingInfo>
                <xGrid:DataGridBindingInfo Path="TotalBreakLength">
                </xGrid:DataGridBindingInfo>
              </xGrid:Column.DisplayMemberBindingInfo>
            </xGrid:Column>

          </xGrid:DataGridControl.Columns>

        </xGrid:DataGridControl>

      </Expander>
    </GroupBox>

    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0">
      <Label Content="{Binding Path=AppVersion}" />
    </StackPanel>
    
  </Grid>
</Window>



