TimeInfo.TimeInfoUi/Views/WorkDayEditorView.xaml

<Window x:Class="TimeTool.Views.WorkDayEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTool.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WorkDayEditorView" Height="300" Width="300">
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      
    <GroupBox Grid.Column="0"
      Grid.Row="0"
      Margin="5"
      Padding="5"
      Header="Arbeitstag">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Startzeit" />

        <xctk:TimePicker Grid.Column="1"
                         Grid.Row="0"
                         FormatString="HH:mm:ss"
                         Format="Custom"
                         ShowButtonSpinner="False"
                         ShowDropDownButton="False"
                         UpdateValueOnEnterKey="True"
                         Value="{Binding Path=Today.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Pause"/>

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="1"
                             ShowButtonSpinner="False"
                             Value="{Binding Path=Today.TotalBreakLength, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Soll-Zeit" />

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="2"
                             ShowButtonSpinner="False"
                             Value="{Binding Path=Today.DefaultWorkLength, UpdateSourceTrigger=PropertyChanged}" />

      </Grid>

      </GroupBox>

    <Grid Grid.Column="0"
          Grid.Row="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <Button Grid.Column="1"/>
      <Button Grid.Column="3"/>

    </Grid>
        
  </Grid>
</Window>
