TimeInfo.TimeInfoUi/Views/WorkDayEditorView.xaml

<Window x:Class="TimeTool.Views.WorkdayEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TimeTool.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Workday Editor"
        Height="260"
        Width="250"
        Visibility="{Binding Path=Visibility}">

  <!-- Initialize the ViewModel -->
  <!--<Window.DataContext>
    <viewModels:WorkDayEditorViewModel />
  </Window.DataContext>-->
  
  <Grid>

    <!-- TODO: Add DATE of current day -->
    <!-- TODO: Update EndDate correctly into viewModel -->
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="0"
              Grid.Row="0"
              Margin="5"
              Padding="5"
              Header="Arbeitstag">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Datum" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Right"
                 Text="{Binding Path=Day.StartTime.Date, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=dd.MM.yyyy}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Start-Zeit" />

        <xctk:TimePicker Grid.Column="1"
                         Grid.Row="1"
                         FormatString="HH:mm:ss"
                         Format="Custom"
                         ShowButtonSpinner="False"
                         ShowDropDownButton="False"
                         UpdateValueOnEnterKey="True"
                         Value="{Binding Path=Day.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Pause"/>

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="2"
                             ShowButtonSpinner="False"
                             Value="{Binding Path=Day.TotalBreakLength, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Soll-Zeit" />

        <xctk:TimeSpanUpDown Grid.Column="1"
                             Grid.Row="3"
                             ShowButtonSpinner="False"
                             Value="{Binding Path=Day.DefaultWorkLength, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="End-Zeit" />

        <xctk:TimePicker Grid.Column="1"
                         Grid.Row="4"
                         FormatString="HH:mm:ss"
                         Format="Custom"
                         ShowButtonSpinner="False"
                         ShowDropDownButton="False"
                         UpdateValueOnEnterKey="True"
                         Value="{Binding Path=Day.EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

      </Grid>

    </GroupBox>


    <DockPanel Grid.Row="1"
                HorizontalAlignment="Right">

      <Button Width="80"
              Margin="10"
              DockPanel.Dock="Right"
              Content="Abbrechen" />

      <Button Width="80"
              Margin="10"
              DockPanel.Dock="Right"
              Content="OK" />

    </DockPanel>

  </Grid>

</Window>
